# ChatMe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/demo/: ChatMeApplication.kt
app/src/main/java/com/chatapp/demo/data/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/chatapp/demo/data/cache/: CacheManager.kt
app/src/main/java/com/chatapp/demo/data/db/: AppDatabase.kt  ChatsDao.kt  MessageEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/chatapp/demo/di/: AppModule.kt
app/src/main/java/com/chatapp/demo/domain/: AuthResponse.kt  User.kt
app/src/main/java/com/chatapp/demo/domain/repo/: AuthRepository.kt  ChatRepository.kt  UserRepository.kt
app/src/main/java/com/chatapp/demo/presentation/chat/: ChatActivity.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/chatapp/demo/presentation/home/: HomeActivity.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/java/com/chatapp/demo/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/chatapp/demo/presentation/signup/: RegisterViewModel.kt  SignUpActivity.kt
app/src/main/java/com/chatapp/demo/util/: UiUtils.kt  ValidatorUtil.kt
app/src/main/res/drawable/: divider.xml  et_border_bg.xml  login_btn.xml  login_entry.xml  message_left_bg.xml  message_right_bg.xml  rounded_bg.xml  shape_bottom_round.xml  text.xml  user_profile_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_signup.xml  item_message.xml  item_user.xml  progress_loader.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/chatapp/demo/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/chatapp/demo/presentation/signup/: RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
