<!-- res/layout/item_message.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvMessageLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/message_left_bg"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvMessageRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/message_right_bg"
        android:padding="16dp"
        android:textSize="14sp"
        android:visibility="gone"/>
</LinearLayout>
